<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 preload">

<div id="form" class="flex justify-center mt-40">
    <div class="flex bg-gray-200 rounded-md border-1 border-gray-500 shadow-xl p-10">
        <!-- CARDS -->
        <div class="static -mr-10 pr-20 self-center">
            <!-- CARD RECTO -->
            <div :class="sideShowing ? 'transitionOut z-10' : 'transitionIn'"
                 class="absolute bg-gradient-to-r from-indigo-500 to-indigo-600 w-96 h-52 rounded-md shadow-2xl text-white text-2xl z-10"
                 v-on:click="sideShowing = !sideShowing">
                <div class="flex flex-col justify-evenly">
                    <div class="flex flex-row">
                        <div class="bg-yellow-400 w-16 h-10 rounded-lg shadow-inner ml-8 mt-14"></div>
                        <div class="ml-16 mt-16 max-w-4xl text-orbitron select-none">{{ name }}</div>
                    </div>
                    <div>
                        <div class="pt-5 pl-5 text-orbitron select-none">{{ card }}</div>
                    </div>
                    <div class="flex self-center text-orbitron">
                        <div class="select-none">{{ date }}</div>
                    </div>
                </div>
            </div>
            <!-- CARD VERSO -->
            <div :class="sideShowing ? 'transitionIn z-0' : 'transitionOut'"
                 class=" relative bg-gradient-to-r from-indigo-800 to-indigo-900 w-96 h-52 rounded-md shadow-2xl text-white text-2xl"
                 v-on:click="sideShowing = !sideShowing">
                <div class="flex justify-center">
                    <div class="text-gray-700 mt-10 flex justify-center bg-white bg-opacity-75 rounded-lg h-8 w-80 text-orbitron select-none">
                        {{ cryptogramme }}
                    </div>
                </div>
            </div>
        </div>

        <!-- INPUTS -->
        <div :class="isEnded ? 'ended' : '' " class="flex flex-col items-center -mt-6">
            <p class="text-2xl font-semi-bold text-gray-800">Ajouter une carte</p>
            <label class="flex flex-col text-gray-700">Nom
                <input v-model="name" :disabled="isEnded === true"
                       class="rounded shadow-inner focus:outline-none focus:ring-1 focus:ring-gray-300"
                       placeholder="DUPONT"
                       v-on:click="sideShowing = true"></label>
            <label class="flex flex-col text-gray-700">Numéro de carte
                <input v-model="card"
                       :disabled="isEnded === true"
                       class="rounded shadow-inner input-card focus:outline-none focus:ring-1 focus:ring-gray-300"
                       maxlength="19"
                       placeholder="XXXX-XXXX-XXXX-XXXX" type="text" v-on:click="sideShowing = true"></label>
            <label class="flex flex-col text-gray-700">Date
                <input v-model="date"
                       :disabled="isEnded === true"
                       class="rounded shadow-inner input-date focus:outline-none focus:ring-1 focus:ring-gray-300"
                       maxlength="5"
                       placeholder="MM/AA" type="text" v-on:click="sideShowing = true"></label>
            <label class="flex flex-col text-gray-700">Cryptogramme
                <input v-model="cryptogramme"
                       :disabled="isEnded === true"
                       class="rounded shadow-inner focus:outline-none focus:ring-1 focus:ring-gray-300"
                       maxlength="3"
                       placeholder="XXX" type="text" v-on:click="sideShowing = false"></label>
            <input :disabled="isEnded === true"
                   class="cursor-pointer rounded shadow-lg hover:bg-gray-200 mt-2 w-32 focus:outline-none focus:ring-1 focus:ring-gray-300 text-gray-800"
                   type="button" value="Valider" v-on:click="isEnded = true">
        </div>
        <p :class="isEnded ? 'endedAfter' : ''" class="self-end opacity-0 absolute text-center z-20">
            Voulez-vous enregistrer la carte pour
            des achats futurs ?
        </p>
    </div>
</div>
</body>
<script>
    const app = new Vue({
        el: '#form',
        data: {
            'date': null,
            'cryptogramme': null,
            'name': null,
            'sideShowing': true,
            'card': null,
            'isEnded': false,
            'isSaved': false
        }
    })

    const cleave = new Cleave('.input-card', {
        creditCard: true,
        delimiter: '-',
        onCreditCardTypeChanged: function (type) {
            console.log(type)
        }
    })

    const cleavedate = new Cleave('.input-date', {
        date: true,
        datePattern: ['MM', 'YY']
    })

    setTimeout(function () {
        document.body.className = "";
    }, 500);

</script>
<style>
    .text-orbitron {
        font-family: 'Orbitron';
    }

    .transitionBase {
        transform: rotateY(0deg);
    }

    .transitionIn {
        animation: animationIn .7s;
        transform: rotateY(90deg);
    }

    @keyframes animationIn {
        0% {
            transform: rotateY(0deg);
        }
        25% {
            transform: rotateY(90deg);
        }
        50% {
            transform: rotateY(90deg);
        }
        100% {
            transform: rotateY(90deg);
        }
    }

    .transitionOut {
        animation: animationOut .7s;
        transform: rotateY(0deg);
    }

    @keyframes animationOut {
        0% {
            transform: rotateY(90deg);
        }
        25% {
            transform: rotateY(90deg);
        }
        50% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(0deg);
        }
    }

    .ended {
        animation: endedKF 1s forwards;
    }

    .endedAfter {
        animation: endedAfterKF 1s forwards;
    }

    @keyframes endedKF {
        0% {

        }
        33% {
            opacity: 0;
        }
        66% {

        }
        100% {
            margin-right: -18rem;
            opacity: 0;
        }

    }

    @keyframes endedAfterKF {
        0% {

        }
        33% {

        }
        66% {

        }
        100% {
            opacity: 1
        }

    }


    body.preload * {
        animation-duration: 0s !important;
        -webkit-animation-duration: 0s !important;
        transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
    }

</style>
</html>

<!--
Responsive
-->
