<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">


<div id="form" class="flex justify-center mt-40">


    <div class="flex bg-gray-300 rounded-md border-1 border-gray-400 shadow-xl pt-16 pr-16 pl-16 pb-5">


        <!-- CARDS -->
        <div class="static -mr-10 pr-20">
            <!-- CARD RECTO -->
            <div :class="sideShowing ? 'transitionOut' : 'transitionIn'"
                 class="absolute bg-indigo-800 w-96 h-52 rounded-md shadow-lg text-white text-2xl z-10"
                 v-on:click="sideShowing = !sideShowing">
                <div class="flex flex-col justify-evenly">
                    <div class="flex flex-row">
                        <div class="bg-yellow-400 w-16 h-10 rounded-lg shadow-inner ml-8 mt-14"></div>
                        <div class="ml-16 mt-16 max-w-4xl text-orbitron">{{ name }}</div>
                    </div>
                    <div>
                        <div class="pt-5 pl-5 text-orbitron">{{ card }}</div>
                    </div>
                    <div class="flex self-center text-orbitron">
                        <div>{{ date }}</div>
                    </div>
                </div>
            </div>
            <!-- CARD VERSO -->
            <div :class="sideShowing ? 'transitionIn' : 'transitionOut'"
                 class=" relative bg-indigo-900 w-96 h-52 rounded-md shadow-lg text-white text-2xl"
                 v-on:click="sideShowing = !sideShowing">
                <div class="flex justify-center">
                    <div class="text-gray-700 mt-10 flex justify-center bg-white bg-opacity-75 rounded-lg h-8 w-80 text-orbitron">
                        {{ cryptogramme }}
                    </div>
                </div>
            </div>
        </div>


        <!-- INPUTS -->
        <div class="flex flex-col -mt-6">
            <p class="text-xl underline">Ajouter une carte</p>
            <label class="flex flex-col">Nom
                <input v-model="name" class="rounded shadow-inner" placeholder="DUPONT"
                       v-on:click="sideShowing = true"></label>
            <label class="flex flex-col">Numero de carte
                <input v-model="card" class="rounded shadow-inner input-card type" maxlength="19"
                       placeholder="XXXX-XXXX-XXXX-XXXX"
                       type="text" v-on:click="sideShowing = true"></label>
            <label class="flex flex-col">Date
                <input v-model="date" class="rounded shadow-inner input-date" maxlength="5" placeholder="MM/AA"
                       type="text" v-on:click="sideShowing = true"></label>
            <label class="flex flex-col">Cryptogramme
                <input v-model="cryptogramme" class="rounded shadow-inner" maxlength="3" placeholder="XXX"
                       type="text" v-on:click="sideShowing = false"></label>
            <input class="cursor-pointer rounded shadow-lg hover:bg-gray-200 mt-2" type="button" value="Valider"
                   v-on:click="isAnimated = false">
        </div>


    </div>
</div>


</body>
<script>
    const app = new Vue({
        el: '#form',
        data: {
            'date': null,
            'cryptogramme': null,
            'name': null,
            'sideShowing': true,
            'card': null,
            'type': null,
            'isAnimated': false
        }
    })

    const cleave = new Cleave('.input-card', {
        creditCard: true,
        delimiter: '-',
        onCreditCardTypeChanged: function (type) {
            console.log(type)
        }
    })

    const cleavedate = new Cleave('.input-date', {
        date: true,
        datePattern: ['MM', 'YY']
    })


</script>
<style>
    .text-orbitron {
        font-family: 'Orbitron';
    }

    .transitionIn {
        animation: animationIn .6s;
        transform: rotateY(90deg);
    }

    @keyframes animationIn {
        0% {
            transform: rotateY(0deg);
        }
        25% {
            transform: rotateY(90deg);
        }
        50% {
            transform: rotateY(90deg);
        }
        100% {
            transform: rotateY(90deg);
        }
    }

    .transitionOut {
        animation: animationOut .6s;
        transform: rotateY(0deg);
    }

    @keyframes animationOut {
        0% {
            transform: rotateY(90deg);
        }
        25% {
            transform: rotateY(90deg);
        }
        50% {
            transform: rotateY(0deg);

        }
        100% {
            transform: rotateY(0deg);
        }
    }

</style>
</html>

<!--
Setup masks for credit card number and date
Animate
Responsive
-->
